--Configuraciones del Switch 1 (S1):
Step 6: Configure basic settings for each switch.

switch(config)# hostname S1

S1(config)# no ip domain-lookup

S1(config)# enable secret class

S1(config)# line console 0
S1(config-line)# password cisco
S1(config-line)# login

S1(config)# line vty 0 4
S1(config-line)# password cisco
S1(config-line)# login

S1(config)# service password-encryption

S1(config)# banner motd $ Authorized Users Only! $

S1(config)# exit
S1# copy running-config startup-config

S1# clock set 15:30:00 27 Aug 2019

S1(config)# vlan 100
S1(config-vlan)# name Clients
S1(config-vlan)# vlan 200
S1(config-vlan)# name Management
S1(config-vlan)# vlan 999
S1(config-vlan)# name Parking_Lot
S1(config-vlan)# vlan 1000
S1(config-vlan)# name Native
S1(config-vlan)# exit

S1(config)# interface vlan 200
S1(config-if)# ip address 192.168.1.66 255.255.255.224
S1(config-if)# no shutdown
S1(config-if)# exit
S1(config)# ip default-gateway 192.168.1.65

S1(config)# interface range f0/1 - 4, f0/7 - 24, g0/1 - 2
S1(config-if-range)# switchport mode access
S1(config-if-range)# switchport access vlan 999
S1(config-if-range)# shutdown
S1(config-if-range)# exit



S1(config)# interface f0/6
S1(config-if)# switchport mode access
S1(config-if)# switchport access vlan 100

S1# show vlan brief



S1(config)# interface f0/5
S1(config-if)# switchport mode trunk

S1(config-if-range)# switchport trunk native vlan 1000
S1(config-if-range)# switchport trunk allowed vlan 100,200,1000

S1(config)# exit
S1# copy running-config startup-config

S1# show interfaces trunk


--Configuraciones del Switch 2 (S2):


switch(config)# hostname S2

S2(config)# no ip domain-lookup


S2(config)# enable secret class


S2(config)# line console 0
S2(config-line)# password cisco
S2(config-line)# login


S2(config)# line vty 0 4
S2(config-line)# password cisco
S2(config-line)# login


S2(config)# service password-encryption


S2(config)# banner motd $ Authorized Users Only! $


S2(config)# exit
S2# copy running-config startup-config


S2# clock set 15:30:00 27 Aug 2019

S2(config)# interface vlan 1
S2(config-if)# ip address 192.168.1.98 255.255.255.240
S2(config-if)# no shutdown
S2(config-if)# exit
S2(config)# ip default-gateway 192.168.1.97

S2(config)# interface range f0/1 - 4, f0/6 - 17, f0/19 - 24, g0/1 - 2
S2(config-if-range)# switchport mode access
S2(config-if-range)# shutdown
S2(config-if-range)# exit

S2# show interfaces trunk
