{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Medium;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red231\green231\blue231;\red25\green25\blue25;}
{\*\expandedcolortbl;;\cssrgb\c92549\c92549\c92549;\cssrgb\c12941\c12941\c12941;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa400\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Configuraciones del Switch 1 (S1):
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\fs18 \cf2 \cb1 \
hostname S1\
no ip domain-lookup\
enable secret class\
line console 0\
 password cisco\
 login\
line vty 0 4\
 password cisco\
 login\
service password-encryption\
banner motd $ Authorized Users Only! $\
exit\
\
interface range f0/1 - 4, f0/7 - 24, g0/1 - 2\
 switchport mode access\
 switchport access vlan 999\
 shutdown\
exit\
\
interface f0/6\
 switchport mode access\
 switchport access vlan 100\
\
\pard\pardeftab720\sa400\partightenfactor0

\f0\b\fs32 \cf2 \cb3 Configuraciones del Switch 2 (S2):
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\fs18 \cf2 \cb1 \
hostname S2\
no ip domain-lookup\
enable secret class\
line console 0\
 password cisco\
 login\
line vty 0 4\
 password cisco\
 login\
service password-encryption\
banner motd $ Authorized Users Only! $\
exit\
\
interface range f0/1 - 4, f0/6 - 17, f0/19 - 24, g0/1 - 2\
 switchport mode access\
 shutdown\
}