Configuraciones del Router 1 (R1):

Step 1: Initial Configuration
--

Step 2: Save your configuration
--

Step 3: Configure basic settings for each router
--
router(config)# hostname R1

R1(config)# no ip domain-lookup

R1(config)# enable secret class

R1(config)# line console 0
R1(config-line)# password cisco
R1(config-line)# login

R1(config)# line vty 0 4
R1(config-line)# password cisco
R1(config-line)# login

R1(config)# service password-encryption

R1(config)# banner motd $ Authorized Users Only! $

R1# copy running-config startup-config

R1# clock set 15:30:00 27 Aug 2019

--
R1(config)# interface g0/0/1
R1(config-if)# no shutdown
R1(config-if)# exit

R1(config)# interface g0/0/1.100
R1(config-subif)# description Client Network
R1(config-subif)# encapsulation dot1q 100
R1(config-subif)# ip address 192.168.1.1 255.255.255.192

R1(config-subif)# interface g0/0/1.200
R1(config-subif)# encapsulation dot1q 200
R1(config-subif)# description Management Network
R1(config-subif)# ip address 192.168.1.65 255.255.255.224

R1(config-subif)# interface g0/0/1.1000
R1(config-subif)# encapsulation dot1q 1000 native
R1(config-subif)# description Native VLAN

R1# show ip interface brief

R1(config)# interface g0/0/0
R1(config-if)# ip address 10.0.0.1 255.255.255.252
R1(config-if)# no shutdown

R1(config)# ip route 0.0.0.0 0.0.0.0 10.0.0.2

R1# ping 192.168.1.97

R1# copy running-config startup-config

--
R1(config)# ip dhcp excluded-address 192.168.1.1 192.168.1.5
R1(config)# ip dhcp excluded-address 192.168.1.97 192.168.1.101

R1(config)# ip dhcp pool R1_Client_LAN
R1(dhcp-config)# network 192.168.1.0 255.255.255.192
R1(dhcp-config)# domain-name ccna-lab.com
R1(dhcp-config)# default-router 192.168.1.1
R1(dhcp-config)# lease 2 12 30

R1(config)# ip dhcp pool R2_Client_LAN
R1(dhcp-config)# network 192.168.1.96 255.255.255.240
R1(dhcp-config)# domain-name ccna-lab.com
R1(dhcp-config)# default-router 192.168.1.97
R1(dhcp-config)# lease 2 12 30


Step 6: Save your configuration

R1# copy running-config startup-config
-------------------------------------------------------------------------------------------------------------------------
Configuraciones del Router 2 (R2):


router(config)# hostname R1


R1(config)# no ip domain-lookup


R1(config)# enable secret class


R1(config)# line console 0
R1(config-line)# password cisco
R1(config-line)# login


R1(config)# line vty 0 4
R1(config-line)# password cisco
R1(config-line)# login


R1(config)# service password-encryption


R1(config)# banner motd $ Authorized Users Only! $


R1# copy running-config startup-config



R2(config)# interface g0/0/1
R2(config-if)# ip address 192.168.1.97 255.255.255.240
R2(config-if)# no shutdown
R2(config-if)# exit


R2(config)# interface g0/0/0
R2(config-if)# ip address 10.0.0.2 255.255.255.252
R2(config-if)# no shutdown


R2(config)# ip route 0.0.0.0 0.0.0.0 10.0.0.1



R2(config)# interface g0/0/1
R2(config-if)# ip helper-address 10.0.0.1


R2(config-if)# end
R2# wr
